VITE_APP_FIREBASE_API_KEY = AIzaSyDYgiqgAwsNf72DJU0GWpNqFJdviaUAqRo

VITE_APP_FIREBASE_AUTH_DOMAIN = main-eval-project.firebaseapp.com

VITE_APP_FIREBASE_PROJECT_ID = main-eval-project

VITE_APP_FIREBASE_STORAGE_BUCKET = main-eval-project.firebasestorage.app

VITE_APP_FIREBASE_MESSAGING_SENDER_ID = 335078290385

VITE_APP_FIREBASE_APP_ID = 1:335078290385:web:c8c15e39d617380ace66f0

VITE_APP_FIREBASE_DATABASE_URL = https://main-eval-project-default-rtdb.firebaseio.com/